{
  "id": "turbo",
  "title": "turbo",
  "type": "film",
  "poster": "https://cizgivedizi.com/resim/TurboPoster.avif",
  "channel": "Netflix",
  "genres": [
    "Komedi",
    "Spor"
  ],
  "episodes": [],
  "embeds": [
    "/diziyeni/player.php?k=v1.CvPGzNDpWUPQ9f4W.yybba4FM4K5ryLs5iyVMjZuxAA8lUkE6SGkcK_CAxXGqWDFgXaKA9MOS0BA63QNJOyN60gitBhfLqwgNOL2ri6uyuT16Qpo-ZkSXuOx0qZRCOykXpObXzn7BcrTD1IsG1fVq1gjoWPU.yTLH60DU-UtjGAeSrhoXRA"
  ]
}